name: explora_habitat
description: Explora Habitat um aplicativo para Clube de Ciências

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.17.0 <=3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  parse_server_sdk_flutter: ^3.1.0
  mobx: ^2.0.6+1
  flutter_mobx: ^2.0.4
  get_it: ^7.2.0
  provider: ^6.0.2
  brasil_fields: ^1.4.4
  image_picker: ^0.8.4+11
  image_cropper: ^2.0.2
  video_player: ^2.4.0
  geolocator: ^8.2.0
  hive: ^2.1.0
  hive_flutter: ^1.1.0
  permission_handler: ^9.2.0
  path_provider: ^2.0.10
  qr_flutter: ^4.0.0
  mobile_scanner: ^1.1.0
  google_maps_flutter: ^2.1.5
  flutter_polyline_points: ^1.0.0
  dcdg: ^4.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.1
  build_runner: ^2.1.8
  mobx_codegen: ^2.0.5+2
  hive_generator: ^1.1.2

flutter:

  uses-material-design: true
  assets:
    - images/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding images from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
